<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password Generator</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    


</head>
<body>

    <div class="container">
         <h1>Password Generator</h1>

    <div class="password_container">
        <h2>Generate a Password</h2>
        <br />
        <input type="text" id="password-screen">
        <br />
        <button onclick="generate()">Generator Password</button>
        <button onclick="">Copy to Clipboard</button>
        <br />
    </div>



</body>
</html>